.news {
  padding: 3rem 0;

  // Desktop grouped carousel styling
  .news-carousel-desktop {
    .news-item {
      .big-post__content-container {
        padding: 16px;
      }

      img {
        width: 100%;
        height: 220px;
        border-radius: 8px;
        object-fit: cover;
      }

      h3 {
        color: black;
        max-width: 500px;
        font-weight: 400;
      }

      a {
        align-self: flex-start;
        padding: 0.4rem 1rem;
        border-radius: 50px;
        background: #e7f8d1;
        color: #333;
        font-weight: 600;
        text-decoration: none;
        transition: 0.3s;

        &:hover {
          background: #d6f2b9;
        }
      }
    }

    .item {
      .row {
        display: flex;
        flex-wrap: wrap;

        // Left big post styling
        .big-post {
          background: #f6fbe8;
          border-radius: 12px;

          display: flex;
          flex-direction: column;
          height: 100%;

          img {
            width: 100%;
            height: 350px;
            border-radius: 8px 8px 0 0;
            object-fit: cover;
          }

          a {
            align-self: flex-start;
            padding: 0.5rem 1.25rem;
            border-radius: 50px;
            background: #e7f8d1;
            color: #333;
            font-weight: 600;
            text-decoration: none;
            transition: 0.3s;

            &:hover {
              background: #d6f2b9;
            }
          }
          h3 {
            margin: 15px 0px;
          }
        }

        // Right stacked posts column
        .col-md-6 {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          .small-post {
            background: #f6fbe8;
            border-radius: 12px;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            img {
              display: none;
            }
          }
        }
      }
    }
  }

  // Mobile individual carousel styling
  .news-carousel-mobile {
    .news-item {
      background: #f6fbe8;
      border-radius: 12px;

      display: flex;
      flex-direction: column;

      img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 8px;
        width: 100%;
        margin-bottom: 1rem;
      }

      h3 {
        color: black;
        max-width: 100%;
        margin-bottom: 0.5rem;
        padding: 1rem;
      }
      p {
        padding: 1rem;
        font-size: 16px;
      }

      a {
        align-self: flex-start;
        padding: 0.4rem 1rem;
        border-radius: 50px;
        background: #e7f8d1;
        color: #333;
        font-weight: 600;
        text-decoration: none;
        transition: 0.3s;
        margin: 1rem;

        &:hover {
          background: #d6f2b9;
        }
      }
    }
  }
}
.btn__container {
  margin-top: 48px;
  a {
    background-color: $color1;
    color: white;
    border-radius: 20px;
    &:hover {
      background-color: #9cac77;
      color: white;
    }
  }
}
.news-grid {
  padding-bottom: 45px;
}
